<!doctype html>
<html>
<head>
<script>
function loadFrame (elm){
    var frame1 = document.getElementById('frame1');
    frame1.src = elm.dataset.src;
}

function displayName(clicked_name){
  
  document.getElementById("output").innerHTML = clicked_name;

}

</script>
<style>
* {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 15%;
  height: 800px;
  padding: 10px;
  overflow: scroll;
  overflow-x: scroll;
  background-color: #e1e4e6;
  
}
.column2 {
  float: left;
  width: 85%;
  padding: 10px;

 
}
/* clear floats */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</style>
</head>
<body>
<div class="row">
<div class="column1">
<p>
    <button id="b1" data-src="files/pandas_profiling_results/acquisitions.html" name="acquisitions" onClick="loadFrame(this); displayName(this.name)">ACQUISITIONS</button> <br>
    <button id="b2" data-src="files/pandas_profiling_results/category_groups.html" name="category_groups" onClick="loadFrame(this); displayName(this.name)">CATEGORY GROUPS</button> <br>
    <button id="b2" data-src="files/pandas_profiling_results/checksum.html" name="checksum" onClick="loadFrame(this); displayName(this.name)">CHECKSUM</button> <br>
    <button id="b2" data-src="files/pandas_profiling_results/degrees.html" name="degrees" onClick="loadFrame(this); displayName(this.name)">DEGREES</button> <br>
    <button id="b2" data-src="files/pandas_profiling_results/event_appearances.html" name="event_appearances" onClick="loadFrame(this); displayName(this.name)">EVENT APPEAREANCES</button> <br>
    <button id="b2" data-src="files/pandas_profiling_results/events.html" name="events" onClick="loadFrame(this); displayName(this.name)">EVENTS</button> <br>
    <button id="b2" data-src="files/pandas_profiling_results/funding_rounds.html" name="funding_rounds" onClick="loadFrame(this); displayName(this.name)">FUNDING ROUNDS</button> <br>
    <button id="b2" data-src="files/pandas_profiling_results/funds.html" name="funds" onClick="loadFrame(this); displayName(this.name)">FUNDS</button> <br>
    <button id="b2" data-src="files/pandas_profiling_results/investment_partners.html" name="investment_partners" onClick="loadFrame(this); displayName(this.name)">INVESTMENT PARTNERS</button> <br>
    <button id="b2" data-src="files/pandas_profiling_results/investments.html" name="investments" onClick="loadFrame(this); displayName(this.name)">INVESTMENTS</button> <br>
    <button id="b2" data-src="files/pandas_profiling_results/investors.html" name="investors" onClick="loadFrame(this); displayName(this.name)">INVESTORS</button> <br>
    <button id="b2" data-src="files/pandas_profiling_results/ipos.html" name="ipos" onClick="loadFrame(this); displayName(this.name)">IPOS</button> <br>
    <button id="b2" data-src="files/pandas_profiling_results/jobs.html" name="jobs" onClick="loadFrame(this); displayName(this.name)">JOBS</button> <br>
    <button id="b2" data-src="files/pandas_profiling_results/org_parents.html" name="org_parents" onClick="loadFrame(this); displayName(this.name)">ORG PARENTS</button> <br>
    <button id="b2" data-src="files/pandas_profiling_results/organization_descriptions.html" name="organization_descriptions" onClick="loadFrame(this); displayName(this.name)">ORGANIZATION DESCRIPTIONS</button> <br>
    <button id="b2" data-src="files/pandas_profiling_results/organizations.html" name="organizations" onClick="loadFrame(this); displayName(this.name)">ORGANIZATIONS</button> <br>
    <button id="b2" data-src="files/pandas_profiling_results/people_descriptions.html" name="people_descriptions" onClick="loadFrame(this); displayName(this.name)">PEOPLE DESCRIPTIONS</button> <br>
    <button id="b2" data-src="files/pandas_profiling_results/people.html" name="people" onClick="loadFrame(this); displayName(this.name)">PEOPLE</button> <br>
    <button id="b2" data-src="files/pandas_profiling_results/p1.html" name="p1" onClick="loadFrame(this); displayName(this.name)">P1</button> <br>

    
</div> 	
</p>


<div class="column2">
  <h2 id="output"></h2>
<p>   <iframe id="frame1" width="100%" height="800"></iframe> </p>

</div></div>
</body>
</html>